# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.MOD64

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
make*.bat

# Other
*.zip
CVS
*.lnk
*.log
*.txt
*.tmp
*.fog
*~
.#*
.project

!template/*
template/CVS

source/utils/oldver.inc
source/utils/version.inc

source/progs/dims.inc
projects/*/errmess.dat
projects/*/*.bat

# Checkmate build and error logs
BuildLog
ErrorLog
